chernyshevayv@nvm:~$ sudo docker run -d -v $(pwd)/data:/data --name my-centos-container3 centos:latest tail -f /dev/null
77388031da4e518dbfc937616d12e1dcbd79064cbd850881cbf08e7ddada3719
chernyshevayv@nvm:~$ sudo docker ps
CONTAINER ID   IMAGE                              COMMAND                  CREATED          STATUS          PORTS                                     NAMES
77388031da4e   centos:latest                      "tail -f /dev/null"      14 seconds ago   Up 12 seconds
                                 my-centos-container3
chernyshevayv@nvm:~/data$ sudo docker exec -it my-centos-container3 /bin/bash
[root@77388031da4e /]# ls /data
test.txt
[root@77388031da4e /]# echo "Hello from host centos" > ./data/test2.txt
[root@77388031da4e /]# ls /data
test.txt  test2.txt
chernyshevayv@nvm:~$ sudo docker run -d -v $(pwd)/data:/data --name my-debian-container3 debian:latest tail -f /dev/null
0e07fbb8f94c4a939aa74f626939285726dbd3e9bf00ef87a47b4ff315713e34
chernyshevayv@nvm:~$ sudo docker ps
CONTAINER ID   IMAGE                              COMMAND                  CREATED             STATUS             PORTS                                     NAMES
0e07fbb8f94c   debian:latest                      "tail -f /dev/null"      5 seconds ago       Up 4 seconds
                                       my-debian-container3
77388031da4e   centos:latest                      "tail -f /dev/null"      17 minutes ago      Up 17 minutes
                                       my-centos-container3
584aed473138   ychernysheva1986/my-nginx:latest   "/docker-entrypoint.…"   About an hour ago   Up About an hour   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   inspiring_swanson
chernyshevayv@nvm:~$ sudo docker exec -it my-debian-container3 /bin/bash
root@0e07fbb8f94c:/# ls /data
data  test.txt  test2.txt
root@0e07fbb8f94c:/# cat /data/test.txt
Hello from host
root@0e07fbb8f94c:/# cat /data/test2.txt
Hello from host centos
