chernyshevayv@nvm:~$ sudo cd data
sudo: cd: command not found
sudo: "cd" is a shell built-in command, it cannot be run directly.
sudo: the -s option may be used to run a privileged shell.
sudo: the -D option may be used to run a command in a specific directory.
chernyshevayv@nvm:~$ cd data/
chernyshevayv@nvm:~/data$ echo "Hello from host" > ./data/test.txt
-bash: ./data/test.txt: No such file or directory
chernyshevayv@nvm:~/data$ cd ..
chernyshevayv@nvm:~$ echo "Hello from host" > ./data/test.txt
chernyshevayv@nvm:~$ cd data/
chernyshevayv@nvm:~/data$ ls -la
total 12
drwxrwxrwx 2 chernyshevayv chernyshevayv 4096 Feb  5 10:14 .
drwxr-xr-x 7 chernyshevayv chernyshevayv 4096 Feb  5 09:52 ..
-rw-rw-r-- 1 chernyshevayv chernyshevayv   16 Feb  5 10:14 test.txt
chernyshevayv@nvm:~/data$ sudo docker ps
CONTAINER ID   IMAGE                              COMMAND                  CREATED             STATUS             PORTS                                     NAMES
77388031da4e   centos:latest                      "tail -f /dev/null"      8 minutes ago       Up 8 minutes
                                       my-centos-container3
584aed473138   ychernysheva1986/my-nginx:latest   "/docker-entrypoint.…"   About an hour ago   Up About an hour   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   inspiring_swanson
chernyshevayv@nvm:~/data$ sudo docker exec -it my-centos-container3 /bin/bash
[root@77388031da4e /]# ls /data
test.txt
[root@77388031da4e /]# exit
exit
chernyshevayv@nvm:~/data$ sudo docker exec -it my-centos-container3 /bin/bash
[root@77388031da4e /]# ^C
[root@77388031da4e /]# echo "Hello from host centos" > ./data/test2.txt
[root@77388031da4e /]# ls -la
total 60
drwxr-xr-x   1 root      root      4096 Feb  5 10:06 .
drwxr-xr-x   1 root      root      4096 Feb  5 10:06 ..
-rwxr-xr-x   1 root      root         0 Feb  5 10:06 .dockerenv
lrwxrwxrwx   1 root      root         7 Nov  3  2020 bin -> usr/bin
drwxrwxrwx   2 559123724 559123724 4096 Feb  5 10:19 data
drwxr-xr-x   5 root      root       340 Feb  5 10:06 dev
drwxr-xr-x   1 root      root      4096 Feb  5 10:06 etc
drwxr-xr-x   2 root      root      4096 Nov  3  2020 home
lrwxrwxrwx   1 root      root         7 Nov  3  2020 lib -> usr/lib
lrwxrwxrwx   1 root      root         9 Nov  3  2020 lib64 -> usr/lib64
drwx------   2 root      root      4096 Sep 15  2021 lost+found
drwxr-xr-x   2 root      root      4096 Nov  3  2020 media
drwxr-xr-x   2 root      root      4096 Nov  3  2020 mnt
drwxr-xr-x   2 root      root      4096 Nov  3  2020 opt
dr-xr-xr-x 215 root      root         0 Feb  5 10:06 proc
dr-xr-x---   1 root      root      4096 Feb  5 10:12 root
drwxr-xr-x  11 root      root      4096 Sep 15  2021 run
lrwxrwxrwx   1 root      root         8 Nov  3  2020 sbin -> usr/sbin
drwxr-xr-x   2 root      root      4096 Nov  3  2020 srv
dr-xr-xr-x  13 root      root         0 Feb  5 10:06 sys
drwxrwxrwt   7 root      root      4096 Sep 15  2021 tmp
drwxr-xr-x  12 root      root      4096 Sep 15  2021 usr
drwxr-xr-x  20 root      root      4096 Sep 15  2021 var
[root@77388031da4e /]# ls /data
test.txt  test2.txt
[root@77388031da4e /]# cat /data/test2.txt
Hello from host centos
[root@77388031da4e /]# exit
exit
chernyshevayv@nvm:~/data$ sudo docker run -d -v $(pwd)/data:/data --name my-debian-container debian:latest
Unable to find image 'debian:latest' locally
latest: Pulling from library/debian
a492eee5e559: Pull complete
Digest: sha256:4abf773f2a570e6873259c4e3ba16de6c6268fb571fd46ec80be7c67822823b3
Status: Downloaded newer image for debian:latest
19ddd4895e2b8dd252bf1e780adb3da5efbf5740450d28310d1a802dcc7bbea5
chernyshevayv@nvm:~/data$ sudo docker ps
CONTAINER ID   IMAGE                              COMMAND                  CREATED             STATUS             PORTS                                     NAMES
77388031da4e   centos:latest                      "tail -f /dev/null"      15 minutes ago      Up 15 minutes
                                       my-centos-container3
584aed473138   ychernysheva1986/my-nginx:latest   "/docker-entrypoint.…"   About an hour ago   Up About an hour   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   inspiring_swanson
chernyshevayv@nvm:~/data$ sudo docker run -it -v $(pwd)/data:/data --name my-debian-container2 debian:latest /bin/bash
root@e8f03eac7ded:/# pwd
/
root@e8f03eac7ded:/# ls /data
root@e8f03eac7ded:/# ls -la
total 60
drwxr-xr-x   1 root root 4096 Feb  5 10:22 .
drwxr-xr-x   1 root root 4096 Feb  5 10:22 ..
-rwxr-xr-x   1 root root    0 Feb  5 10:22 .dockerenv
lrwxrwxrwx   1 root root    7 Feb  3 00:00 bin -> usr/bin
drwxr-xr-x   2 root root 4096 Dec 31 10:25 boot
drwxr-xr-x   2 root root 4096 Feb  5 10:21 data
drwxr-xr-x   5 root root  360 Feb  5 10:22 dev
drwxr-xr-x   1 root root 4096 Feb  5 10:22 etc
drwxr-xr-x   2 root root 4096 Dec 31 10:25 home
lrwxrwxrwx   1 root root    7 Feb  3 00:00 lib -> usr/lib
lrwxrwxrwx   1 root root    9 Feb  3 00:00 lib64 -> usr/lib64
drwxr-xr-x   2 root root 4096 Feb  3 00:00 media
drwxr-xr-x   2 root root 4096 Feb  3 00:00 mnt
drwxr-xr-x   2 root root 4096 Feb  3 00:00 opt
dr-xr-xr-x 219 root root    0 Feb  5 10:22 proc
drwx------   2 root root 4096 Feb  3 00:00 root
drwxr-xr-x   3 root root 4096 Feb  3 00:00 run
lrwxrwxrwx   1 root root    8 Feb  3 00:00 sbin -> usr/sbin
drwxr-xr-x   2 root root 4096 Feb  3 00:00 srv
dr-xr-xr-x  13 root root    0 Feb  5 10:22 sys
drwxrwxrwt   2 root root 4096 Feb  3 00:00 tmp
drwxr-xr-x  12 root root 4096 Feb  3 00:00 usr
drwxr-xr-x  11 root root 4096 Feb  3 00:00 var
root@e8f03eac7ded:/# cd data
root@e8f03eac7ded:/data# ls -la
total 8
drwxr-xr-x 2 root root 4096 Feb  5 10:21 .
drwxr-xr-x 1 root root 4096 Feb  5 10:22 ..
root@e8f03eac7ded:/data# exit
exit
chernyshevayv@nvm:~/data$ cd..
cd..: command not found
chernyshevayv@nvm:~/data$ cd ..
chernyshevayv@nvm:~$ sudo docker ps
CONTAINER ID   IMAGE                              COMMAND                  CREATED             STATUS             PORTS                                     NAMES
77388031da4e   centos:latest                      "tail -f /dev/null"      17 minutes ago      Up 17 minutes
                                       my-centos-container3
584aed473138   ychernysheva1986/my-nginx:latest   "/docker-entrypoint.…"   About an hour ago   Up About an hour   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   inspiring_swanson
chernyshevayv@nvm:~$ sudo docker run -d -v $(pwd)/data:/data --name my-debian-container3 debian:latest tail -f /dev/null
0e07fbb8f94c4a939aa74f626939285726dbd3e9bf00ef87a47b4ff315713e34
chernyshevayv@nvm:~$ sudo docker ps
CONTAINER ID   IMAGE                              COMMAND                  CREATED             STATUS             PORTS                                     NAMES
0e07fbb8f94c   debian:latest                      "tail -f /dev/null"      5 seconds ago       Up 4 seconds
                                       my-debian-container3
77388031da4e   centos:latest                      "tail -f /dev/null"      17 minutes ago      Up 17 minutes
                                       my-centos-container3
584aed473138   ychernysheva1986/my-nginx:latest   "/docker-entrypoint.…"   About an hour ago   Up About an hour   0.0.0.0:8080->80/tcp, [::]:8080->80/tcp   inspiring_swanson
chernyshevayv@nvm:~$ sudo docker exec -it my-debian-container3 /bin/bash
root@0e07fbb8f94c:/# ls /data
data  test.txt  test2.txt
root@0e07fbb8f94c:/#chernyshevayv@nvm:~$ sudo docker exec -it my-debian-container3 /bin/bash
root@0e07fbb8f94c:/# ls /data
data  test.txt  test2.txt
root@0e07fbb8f94c:/# cat /data/test.txt
Hello from host
root@0e07fbb8f94c:/# cat /data/test2.txt
Hello from host centos
root@0e07fbb8f94c:/#
